<!DOCTYPE html>
<html>
<head>
  <title>TheStickmanAdventurer Website</title>
  <link rel="icon" type="image/x-icon" href="Images/favicon.png">
  <style>
     html {
      height: 130%;
    }

    body {
      background-image: linear-gradient(to bottom right, #000000, #ffffff, #ffffff, #808080);
    }

    marquee {
      font-size: 55px;
      background-color: #ic0000;
      width: 50%;
      color: linear-gradient(right, #333333, #1e1e1e, #050505, #000000);
      font-family: Lucida Handwriting;
   }
    /* Links To Videos */

    .ButtonsToOther {
      background-color: darkred;
    }

    .ButtonsToOther a:link, a:visited {
      color: black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Cursive;
      font-size: 20px;
   }

    .ButtonsToOther a:hover, a:active {
     background-color: red;
   }

   /* Link To Main Page */

    .ButtonsToMain {
      background-color: grey;
    }

   .ButtonsToMain a:link, a:visited {
      color: black;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: Courier New;
      font-size: 30px;
   }

  .ButtonsToMain a:hover, a:active {
     background-color: darkgrey;
   }
  
   .Pointless {
    font-size: 30px;  
    color: black;
    font-family: Georgia;
   }

  </style>
</head>
<body>
  <center>
  <marquee>TheStickmanAdventurer Website Video Page</marquee>
  <p class="Pointless">Videos</p>
  <br>
    <div class="ButtonsToOther" style = "position:absolute; top:160px; left:550px;">
    <a href=https://thewebsitecreator419.github.io/TheStickmanAdventurer-The-Misunderstanding/The%20Misunderstanding/index.html>The Misunderstanding</a>
  </div>

  <div class="ButtonsToOther" style = "position:absolute; top:230px; left:610px;">
    <a href=https://thewebsitecreator419.github.io/TheStickmanAdventurer-The-Fight/The%20Fight/index.html>The Fight</a>
  </div>

  <div class="ButtonsToMain" style = "position:fixed; top:565px; left:-10px;">     
    <a href=https://thewebsitecreator419.github.io/TheStickmanAdventurer-Main/Main%20Page/index.html><b>Back To Main Page</b></a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
</center>
</body>
</html>